<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        nav form {
            font-family: sans-serif;
        }

        nav a {
            font-family: sans-serif;
        }

        .container {
            font-family: sans-serif;
        }

        .container div,
        h1 {
            font-family: sans-serif;
            font-weight: 600;
        }



        .pagination>li>a {
            background-color: white;
            color: #5A4181;
        }

        .pagination>li>a:focus,
        .pagination>li>a:hover,
        .pagination>li>span:focus,
        .pagination>li>span:hover {
            color: #fff;
            background-color: #5a5a5a;
            border-color: #ddd;
        }

        .pagination>.active>a {
            color: white;
            background-color: #5a5a5a !Important;
            border: solid 1px #5a5a5a !Important;
        }

        .pagination>.active>a:hover {
            background-color: #5A4181 !Important;
            border: solid 1px #5A4181;
        }
        .image-container {
            height: 100%;
            overflow: hidden;
        }
        .image-container img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container py-3">
        <nav class="navbar navbar-expand-lg bg-body-light my-3">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold fs-3" href="#" style='font-family:"sans-serif"'>ABlog</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tags</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Categories
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Category</a></li>
                                <li><a class="dropdown-item" href="#">Category 2</a></li>

                             
                            </ul>
                        </li>
                    </ul>
                   <form class="d-flex m-1" >
                        <input class='form-control me-1' type='text'  />
                        <button class='btn btn-outline-dark'>Search</button>
                   </form>
                    
                    <a href="" class="btn btn-dark m-2">Login</a>
                    <a href="" class="btn btn-dark m-3">Create Account</a>
                    
                    <h2 style='font-size:20px;margin:5px'>Username</h2>
                    
                    <a class="btn btn-dark m-3" >Logout</a>
             
                    <!-- <p class="h3 fw-bold m-2 ">Welcome - Username</p> -->

                </div>
            </div>
        </nav>
        <h1 class="my-3">Latest</h1>
        <div class="row">
            <div class="col-sm-6 mb-3 mb-sm-0">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <div class="image-container">
                                <img src="" class="img-fluid rounded-start" alt="...">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title fw-bold">Card title</h5>
                                <p class="card-text fw-normal">Card Body</p>
                                <p class="card-text fw-normal"><small class="text-body-secondary">25th Jan 2024</small></p>
                                <a href="" class="btn btn-dark">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="container d-flex justify-content-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="">Previous</a></li>
                
                    <li class="page-item"><a class="page-link" href="">1</a></li>
            

                    <li class="page-item active"><a class="page-link" href="#">2</a></li>
              
                    <li class="page-item"><a class="page-link" href="">3</a></li>
                    
                    <li class="page-item"><a class="page-link" href="">Next</a></li>
                 
                </ul>
            </nav>
        </div>

    </div>

    <footer class="container  py-3">
        <hr class="border border-dark border-2 opacity-50">

        <div class="row d-flex justify-content-center">
            <div class="col-md-4 col-md-offset-4">
                <form class="container my-3">
                    <div class="mb-3">
                        <h3 id="emailHelp" class="">Subscribe to the newsletter.</h3>
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>

                    <button type="submit" class="btn btn-dark">Submit</button>
                </form>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>