<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        nav form {
            font-family: sans-serif;
        }

        nav a {
            font-family: sans-serif;
        }

        .container {
            font-family: sans-serif;
        }

        .container div,
        h1 {
            font-family: sans-serif;
            font-weight: 600;
        }



        .pagination>li>a {
            background-color: white;
            color: #5A4181;
        }

        .pagination>li>a:focus,
        .pagination>li>a:hover,
        .pagination>li>span:focus,
        .pagination>li>span:hover {
            color: #fff;
            background-color: #5a5a5a;
            border-color: #ddd;
        }

        .pagination>.active>a {
            color: white;
            background-color: #5a5a5a !Important;
            border: solid 1px #5a5a5a !Important;
        }

        .pagination>.active>a:hover {
            background-color: #5A4181 !Important;
            border: solid 1px #5A4181;
        }
        .image-container {
            height: 100%;
            overflow: hidden;
        }
        .image-container img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container py-3">
        <nav class="navbar navbar-expand-lg bg-body-light my-3">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold fs-3" href="#" style='font-family:"sans-serif"'>ABlog</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tags</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Categories
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Category</a></li>
                                <li><a class="dropdown-item" href="#">Category 2</a></li>

                             
                            </ul>
                        </li>
                    </ul>
                   <form class="d-flex m-1" >
                        <input class='form-control me-1' type='text'  />
                        <button class='btn btn-outline-dark'>Search</button>
                   </form>
                    
                    <a href="" class="btn btn-dark m-2">Login</a>
                    <a href="" class="btn btn-dark m-3">Create Account</a>
                    
                    <h2 style='font-size:20px;margin:5px'>Username</h2>
                    
                    <a class="btn btn-dark m-3" >Logout</a>
             
                    <!-- <p class="h3 fw-bold m-2 ">Welcome - Username</p> -->

                </div>
            </div>
        </nav>
        <div class="content d-flex flex-column">
            <img class="text-center" src="" />
                <div class="h5 text-center text-body-secondary">25th January 2024</div>
    
                <h1 class="text-center fs-1 fw-bold my-3">Post Title</h1>
                <div class="d-flex justify-content-center align-items-center flex-wrap ">
                    
                        <a href="" class="btn btn-dark opacity-70 text-light m-2">#python</a>
                   
                  <a href="" class="btn btn-dark opacity-70 text-light m-2">#python</a>
                    <a href="" class="btn btn-primary opacity-70 text-light m-2">#datastructures & algorithms</a>
                    <a href="" class="btn btn-danger opacity-70 text-light m-2">#programming</a>
                    <a href="" class="btn btn-success opacity-70 text-light m-2">#software developers</a>
                    <a href="" class="btn btn-dark opacity-70 text-light m-2">#Travel</a>
                    <a href="" class="btn btn-primary opacity-70 text-light m-2">#Food</a> 
                </div>
                <hr class="border border-dark border-1 opacity-50">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis libero corrupti nostrum sapiente iure assumenda est? Alias, nihil rerum. Aperiam aliquid distinctio quos illum sunt, incidunt, maiores accusamus cupiditate temporibus eligendi magnam obcaecati expedita consequuntur architecto voluptas omnis reiciendis recusandae reprehenderit eum commodi sequi atque sed maxime? Blanditiis officiis ab laborum doloremque aperiam architecto nam ratione pariatur totam recusandae quia dolor exercitationem corporis facilis, autem, non ducimus soluta necessitatibus molestias ipsam ipsum nihil rerum quibusdam officia. A molestias quisquam libero, voluptas laborum fugit fuga reiciendis eveniet officia, alias eligendi assumenda neque quo vel asperiores doloribus veritatis debitis esse modi, deleniti incidunt facilis? Repudiandae, ex. Reiciendis quam modi rerum blanditiis laudantium repellat mollitia quisquam aliquam totam doloremque cumque deserunt, optio iure vitae error facere eligendi atque ea numquam voluptatum? Velit odit dignissimos id doloribus molestiae repellat officia labore amet fugit beatae, debitis vitae soluta consequuntur deserunt esse accusantium quidem dolorum et quos, blanditiis tempora vero iusto, est excepturi. Accusantium fugiat, quisquam consequatur excepturi dolorem numquam adipisci dignissimos et, at minima eius earum libero odit? Aspernatur nobis quia architecto esse. Sed ipsam nulla porro. Natus molestias, quo dolorum sed cumque earum omnis consequuntur saepe distinctio beatae, id repudiandae fugit numquam ducimus itaque at dignissimos vitae voluptas quod perferendis deleniti illum quam. Corrupti aut dolorum, pariatur, beatae dignissimos ab tempora magnam enim necessitatibus ducimus fugit voluptatem culpa doloribus aspernatur blanditiis. Architecto quibusdam commodi quae consequuntur nesciunt reiciendis temporibus consectetur sit blanditiis rerum, dolore sequi ab molestias, voluptatibus provident sed deleniti alias officia totam, praesentium ipsam. Iure, suscipit corrupti.</p>    
            </div>
            <h2>Comments</h2>
            <form method='POST'>
                <textarea name="" class="form-control" id=""></textarea>
                <button type='submit' class='btn btn-primary'>Comment</button>
            </form>
            <h2 class='bg-danger'>Login To Comment</h2>
          
            <div class="card m-2">
              
                <div class="card-body">
                    <div class="row g-0">
                        <div class="col">
                            <img src="https://static.vecteezy.com/system/resources/previews/000/550/980/non_2x/user-icon-vector.jpg"
                                class="w-25 img-thumbnail rounded-circle" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Username</h5>
                                <p class="card-text">Comment from the user</p>
                                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <footer class="container  py-3">
        <hr class="border border-dark border-2 opacity-50">

        <div class="row d-flex justify-content-center">
            <div class="col-md-4 col-md-offset-4">
                <form class="container my-3">
                    <div class="mb-3">
                        <h3 id="emailHelp" class="">Subscribe to the newsletter.</h3>
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>

                    <button type="submit" class="btn btn-dark">Submit</button>
                </form>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>